<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
   
    
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:paddingLeft="30dp"
	    	android:paddingRight="30dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.2"
	        android:clickable="true">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_alignParentLeft="true"
	            android:gravity="center"
	            style="@style/font_gray_14"
	            android:text="@string/open_forecase"/>
	        
	        <ImageView 
	            android:id="@+id/forecase_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/kaiqi"/>
	        
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/time_setting_title"
	        android:layout_width="match_parent"
	        android:paddingLeft="20dp"
	        android:layout_weight="0.2"
	        android:layout_height="match_parent">
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_alignParentBottom="true"
	            android:gravity="left|bottom"
	            android:paddingBottom="10dp"
	            style="@style/font_gray_12"
	            android:text="@string/forecase_time_setting"/>
	        
	    </RelativeLayout>
	    
	    <LinearLayout 
	        android:id="@+id/time_setting_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="0.12">
	        
	        <LinearLayout
		        android:layout_width="10dp"
		        android:layout_height="match_parent"
		        android:orientation="vertical" 
		        android:background="#e0e0e0">
		        
	            <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_weight="0.2">
			        
			    </LinearLayout>
			    
	            <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_weight="0.25"
			        android:background="@color/background_blue">
			        
			    </LinearLayout>
			    
	            <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_weight="0.2">
			        
			    </LinearLayout>
		        
		    </LinearLayout>
	        
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="#ffffff"
		        android:layout_gravity="center_horizontal">
		
		        <com.young.wheel.scroll.WheelView
		            android:id="@+id/month"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_gravity="center_vertical|center_horizontal"
		            android:layout_weight="1" />
		        <com.young.wheel.scroll.WheelView
		            android:id="@+id/day"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_gravity="center_vertical|center_horizontal"
		            android:layout_weight="1" 
		            />
		    </LinearLayout>
		    
	    </LinearLayout>
    
     </LinearLayout>
     
    

</LinearLayout>
