<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" > 
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp">                

    		</LinearLayout>
    		
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal" 
                android:id="@+id/todaybackground">                
                
                <com.young.common.view.RingView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
    		</LinearLayout>
    		
            <TextView
                       android:id="@+id/current_temp_center"
                       android:layout_width="match_parent"
                       android:layout_height="20dp"
                       android:gravity="center"
                       style="@style/current_temp"
                       android:textAlignment="center"
                       android:text="20" /> 
    		
          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical" 
                android:id="@+id/todayInfo">  
                
              <LinearLayout 
                    android:layout_width="match_parent"
                	android:layout_height="0.0dp"
                	android:layout_weight="0.18"
                	android:orientation="vertical" >
                	
                  	<LinearLayout 
	                    android:layout_width="match_parent"
	                	android:layout_height="0.0dp"
	                	android:layout_weight="0.2">
	                	
	                   <TextView
	                        android:id="@+id/today_date"
		                    android:layout_width="match_parent"
		                    android:layout_height="match_parent"
		                    android:gravity="top|center_horizontal"
		                    style="@style/font_white_14"
		                    android:text="今天 7月12日"/>
	
	                </LinearLayout>
	                <RelativeLayout 
	                    android:layout_width="match_parent"
	                	android:layout_height="0.0dp"
	                	android:layout_weight="0.2">

		                <LinearLayout
		                    android:layout_width="wrap_content"
		                    android:layout_height="match_parent"
		                    android:layout_alignParentTop="true"
		                    android:layout_centerHorizontal="true" >

		                    <ImageView
		                        android:id="@+id/today_weather_img"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:paddingRight="10dp"/>

		                    <TextView
		                        android:id="@+id/today_weather_desc"
		                        android:layout_width="wrap_content"
		                        android:layout_height="match_parent"
		                        android:text="晴"
		                        android:textColor="#ffffff"
		                        android:paddingLeft="10dp"
		                        android:paddingTop="8dp"
		                        android:textSize="19sp" />
		                </LinearLayout>

	                </RelativeLayout>
              </LinearLayout>
              
              <LinearLayout 
                    android:layout_width="match_parent"
                	android:layout_height="0.0dp"
                	android:layout_weight="0.2">
	                
                  <LinearLayout 
                    android:layout_width="match_parent"
                	android:layout_height="match_parent">
                   <TextView
                       android:layout_weight="0.2"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"/> 
                   <TextView
                       android:layout_weight="0.2"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"/> 
                    <TextView
                       android:layout_weight="0.22"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="top|left"
                       android:textColor="#ffffff"
                       android:layout_marginTop="-15dp"
	                   android:textSize="80sp"
                       android:text="°"/> 
                </LinearLayout>
	                
	          </LinearLayout>
                
               
                
                <LinearLayout 
                    android:layout_width="match_parent"
                	android:layout_height="0.0dp"
                	android:orientation="vertical" 
                	android:layout_weight="0.2">
                   <LinearLayout 
	                    android:layout_width="match_parent"
	                	android:layout_height="match_parent"
	                	android:layout_weight="0.35">
	                	
                       	<TextView
	                      android:id="@+id/today_temp_low"
	                      android:layout_width="match_parent"
	                      android:layout_height="match_parent"
	                      android:gravity="center_vertical|right"
	                      android:layout_weight="0.1"
	                      android:textColor="#ffffff"
	                      android:textSize="14sp"
	                      android:text="20" /> 
	                      
                       	<ImageView 
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:src="@drawable/temp"
				            android:layout_weight="0.1"/>
	                      
                       	<TextView
	                      android:id="@+id/today_temp_high"
	                      android:layout_width="match_parent"
	                      android:layout_height="match_parent"
	                      android:gravity="center_vertical|left"
	                      android:layout_weight="0.1"
	                      android:textColor="#ffffff"
	                      android:textSize="14sp"
	                      android:text="30" /> 
                	</LinearLayout>
                   
                   <TextView
                       android:id="@+id/today_aq"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="top|center_horizontal"
                       android:layout_weight="0.18"
                       android:textColor="#ffffff"
                       android:textSize="18sp"
                       android:text="重度污染" /> 
                </LinearLayout>

		        
    		</LinearLayout>
            
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/otherInfo"> 
                
			    <RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_weight="0.2">
                   
			        <LinearLayout 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerHorizontal="true">
                       	
			            <ImageView 
				            android:layout_width="wrap_content"
				            android:layout_height="match_parent"
				            android:src="@drawable/temperature"
				            android:padding="5dp"
				            android:layout_weight="0.2"/>
			            
			            <LinearLayout 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:orientation="vertical"
					        android:layout_weight="0.2">
					        <TextView
					           android:id="@+id/today_felt_temp"
		                       android:layout_width="wrap_content"
		                       android:layout_height="match_parent"
		                       android:gravity="left|bottom"
		                       android:layout_weight="0.18"
		                       android:textColor="#99ffffff"
		                       android:textSize="16sp"
		                       android:text="32" />
					        <TextView
		                       android:layout_width="wrap_content"
		                       android:layout_height="match_parent"
		                       android:layout_weight="0.18"
		                       android:textColor="#99ffffff"
		                       android:textSize="11sp"
		                       android:text="@string/felt_temp" />
				        </LinearLayout>
			            
                    </LinearLayout>			        
			        
			        <TextView
				        android:background="#60ffffff"
				        android:layout_width="1dp"
				        android:layout_alignParentRight="true"
				        android:layout_height="match_parent" />
			        
			    </RelativeLayout>


			    <RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_weight="0.2">
			        
			        <LinearLayout 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerHorizontal="true">

				        <ImageView 
				            android:layout_width="wrap_content"
				            android:layout_height="match_parent"
				            android:src="@drawable/wind"
				            android:padding="2dp"
				            android:layout_marginRight="5dp"
				            android:layout_weight="0.1"/>
				        
				        <LinearLayout 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:orientation="vertical"
					        android:layout_weight="0.2">
					        <TextView
					           android:id="@+id/today_wind"
		                       android:layout_width="wrap_content"
		                       android:layout_height="match_parent"
		                       android:gravity="left|bottom"
		                       android:layout_weight="0.18"
		                       android:textColor="#99ffffff"
		                       android:textSize="16sp"
		                       android:text="1级" />
					        <TextView
					           android:id="@+id/today_wind_dir"
		                       android:layout_width="wrap_content"
		                       android:layout_height="match_parent"
		                       android:layout_weight="0.18"
		                       android:textColor="#99ffffff"
		                       android:textSize="10sp"
		                       android:text="西南风" />
			        	</LinearLayout>
			        </LinearLayout>
			        <TextView
				        android:background="#60ffffff"
				        android:layout_width="1dp"
				        android:layout_alignParentRight="true"
				        android:layout_height="match_parent" />
			    </RelativeLayout>

			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_weight="0.2">
			        
			        <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="0.2">
                       	
			            <TextView 
			                android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:layout_weight="0.2"/>
                       	
			            <ImageView 
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:src="@drawable/shidu"
				            android:padding="5dp"
				            android:layout_weight="0.2"/>
			            
                    </LinearLayout>
			        
			        
			        <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:orientation="vertical"
				        android:layout_weight="0.2">
				        <TextView
				           android:id="@+id/today_humidity"
	                       android:layout_width="match_parent"
	                       android:layout_height="match_parent"
	                       android:gravity="left|bottom"
	                       android:layout_weight="0.18"
	                       android:textColor="#99ffffff"
	                       android:textSize="16sp"
	                       android:text="64%" />
				        <TextView
	                       android:layout_width="match_parent"
	                       android:layout_height="match_parent"
	                       android:layout_weight="0.18"
	                       android:textColor="#99ffffff"
	                       android:textSize="10sp"
	                       android:text="@string/humidity" />
			        </LinearLayout> 
			    </LinearLayout>
            </LinearLayout>
            
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/fetureInfo">
			    
			    <ListView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			        android:dividerHeight="0.0dip"
        			android:fadingEdge="none"
        			android:scrollbars="none"
        			android:divider="@null" 
			        android:id="@+id/fetureList">
				</ListView>
			    
			</LinearLayout>
   
        </LinearLayout>
    </ScrollView>
    
    

