int array all_citys 0x7f090001
int array city_names 0x7f090000
int array pref_example_list_titles 0x7f090002
int array pref_example_list_values 0x7f090003
int array pref_sync_frequency_titles 0x7f090004
int array pref_sync_frequency_values 0x7f090005
int attr click_remove_id 0x7f01001b
int attr collapsed_height 0x7f01000b
int attr drag_enabled 0x7f010015
int attr drag_handle_id 0x7f010019
int attr drag_scroll_start 0x7f01000c
int attr drag_start_mode 0x7f010018
int attr drop_animation_duration 0x7f010014
int attr fling_handle_id 0x7f01001a
int attr float_alpha 0x7f010011
int attr float_background_color 0x7f01000e
int attr max_drag_scroll_speed 0x7f01000d
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int attr remove_animation_duration 0x7f010013
int attr remove_enabled 0x7f010017
int attr remove_mode 0x7f01000f
int attr slide_shuffle_speed 0x7f010012
int attr sort_enabled 0x7f010016
int attr track_drag_sort 0x7f010010
int attr use_default_controller 0x7f01001c
int color background_tab_pressed 0x7f050000
int color background_window 0x7f050001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen item_height 0x7f070002
int dimen section_div_height 0x7f070003
int drawable actionbar_bottom 0x7f020000
int drawable background_card 0x7f020001
int drawable background_tab 0x7f020002
int drawable background_tabs 0x7f020003
int drawable background_tabs_diagonal 0x7f020004
int drawable biz_plugin_weather_selectcity_empty 0x7f020005
int drawable contact 0x7f020006
int drawable delete_x 0x7f020007
int drawable drag 0x7f020008
int drawable ic_action_user 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_launcher_actionbar 0x7f02000b
int drawable ic_launcher_chrome 0x7f02000c
int drawable ic_launcher_gmail 0x7f02000d
int drawable ic_launcher_gmaps 0x7f02000e
int drawable ic_launcher_gplus 0x7f02000f
int drawable tabs_pattern 0x7f020010
int drawable tabs_pattern_diagonal 0x7f020011
int id ItemText 0x7f060011
int id action_city 0x7f060017
int id action_refresh 0x7f060016
int id action_setting 0x7f060018
int id add_city 0x7f060014
int id city_content_container 0x7f060008
int id clickRemove 0x7f060000
int id click_remove 0x7f060006
int id column_title 0x7f060012
int id drag_handle 0x7f060005
int id flingRemove 0x7f060001
int id hotCitys 0x7f060009
int id hot_city_title 0x7f060007
int id menu_city_search 0x7f060015
int id onDown 0x7f060002
int id onLongPress 0x7f060004
int id onMove 0x7f060003
int id pager 0x7f06000e
int id search_content_container 0x7f06000a
int id search_empty 0x7f06000c
int id search_list 0x7f06000b
int id search_province 0x7f060013
int id search_view 0x7f060010
int id tabs 0x7f06000d
int id text 0x7f06000f
int layout activity_city_search 0x7f030000
int layout activity_main 0x7f030001
int layout city_item_click_remove 0x7f030002
int layout city_manage 0x7f030003
int layout city_search 0x7f030004
int layout city_search_action_bar 0x7f030005
int layout hot_city_item 0x7f030006
int layout search_city_item 0x7f030007
int menu city 0x7f0b0000
int menu city_search 0x7f0b0001
int menu main 0x7f0b0002
int string action_city 0x7f080002
int string action_refresh 0x7f080001
int string action_setting 0x7f080003
int string add_city 0x7f080004
int string app_name 0x7f080000
int string hello_world 0x7f080007
int string menu_settings 0x7f080008
int string pref_default_display_name 0x7f08000e
int string pref_description_social_recommendations 0x7f08000c
int string pref_header_data_sync 0x7f080010
int string pref_header_general 0x7f08000a
int string pref_header_notifications 0x7f080013
int string pref_ringtone_silent 0x7f080016
int string pref_title_add_friends_to_messages 0x7f08000f
int string pref_title_display_name 0x7f08000d
int string pref_title_new_message_notifications 0x7f080014
int string pref_title_ringtone 0x7f080015
int string pref_title_social_recommendations 0x7f08000b
int string pref_title_sync_frequency 0x7f080011
int string pref_title_system_sync_settings 0x7f080012
int string pref_title_vibrate 0x7f080017
int string searchCity 0x7f080005
int string search_hint 0x7f080006
int string title_activity_city_search 0x7f080009
int style ActionBarStyle 0x7f0a0002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable DragSortListView { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
int xml searchable 0x7f040004
