<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_city_search"         
		android:title="@string/searchCity"         
		android:iconifiedByDefault="true" 
		android:queryHint="@string/search_hint"       
		android:showAsAction="always"
		android:actionLayout="@layout/city_search_action_bar" />

</menu>